spring.application.name=restapi

server.address=0.0.0.0
server.port=8080

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&allowPublicKeyRetrieval=true

# Credentials
spring.datasource.username=user
spring.datasource.password=password

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
